# bootProject

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/common/code/: ResponseCode.java
src/main/java/org/example/springboot/common/exception/: ExceptionAdvice.java  HandleableException.java
src/main/java/org/example/springboot/common/response/: CustomResponseEntity.java
src/main/java/org/example/springboot/common/validator/: AbstractValidator.java  CommonValid.java  ValidCode.java
src/main/java/org/example/springboot/config/: WebConfig.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  CustomOAuth2UsersService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsMapper.java  PostsRepository.java
src/main/java/org/example/springboot/domain/test/: MyTestTable.java  MyTestTableRepository.java
src/main/java/org/example/springboot/domain/user/: Role.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/service/test/: TestServcie.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/org/example/springboot/web/dto/: HelloDtoController.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/example/springboot/web/test/: TestController.java  TestDto.java
src/main/java/org/example/springboot/web/validation/: PostsValidation.java
src/main/resources/: application-real-db.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java  HelloDtoControllerTest.java  HelloResponseDtoTest.java  PostsApiControllerTest.java  TestControllerTest.java
