buildscript {  //프로젝트의 의존성 관리를 위한 설정

    //전역변수 선언
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해서 꼭 추가


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


//개발 필요한 의존성들을 선언함
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    //롬복관련
    annotationProcessor ('org.projectlombok:lombok')
    implementation ('org.projectlombok:lombok')
    testAnnotationProcessor ('org.projectlombok:lombok')
    testImplementation ('org.projectlombok:lombok')

    //jpa관련
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    //mybatis 관련
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2")

    //머스테치 관련
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //리소스 새로고침 관련
    implementation('org.springframework.boot:spring-boot-devtools')


    //test와 junit관련
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }




}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}